body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Navigation */
.navbar {
    background-color: #333;
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
}

.navbar .logo {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin-right: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 1rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: #444;
}

/* Hero */
.hero {
    position: relative;
    text-align: center;
    color: #fff;
}

.hero-img {
    width: 100%;
    height: auto;
    display: block;
    filter: brightness(70%);
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.hero-content .btn {
    background-color: #ff6f61;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 4px;
}

/* Featured Products */
.featured-products {
    text-align: center;
    padding: 2rem;
}

.product-list {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.product-item {
    text-align: center;
}

.product-item img {
    width: 200px;
    height: auto;
    display: block;
    margin: 0 auto 1rem;
}

/* Product Page */
.product-page {
    padding: 2rem;
    text-align: center;
}

.product-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.product-item button {
    background-color: #ff6f61;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.product-item button:hover {
    background-color: #e65a50;
}

/* Contact Page */
.contact-section {
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
